version: "3"
services:
  rebbit-mq:
    image: rabbitmq:3-management
    container_name: rabbit-mq
    ports:
      - 15672:15672
      - 5672:5672

  restaurant-admin-db:
    image: thomseno/h2
    container_name: admin-db
    ports:
      - 9092:9092
      - 8082:8082
    volumes:
      - /:/admin-data        

  restaurant-client-db:
    image: thomseno/h2
    container_name: client-db
    ports:
      - 9093:9092
      - 8083:8082
    volumes:
      - /:/client-data

  restaurant-admin-services:
    #image: yunususmani/restaurant-admin-services
    build: ./restaurant-admin-services
    container_name: restaurant-admin-services
    ports:
      - 8080:8080
    environment:
      - spring.profiles.active=docker

      # Below properties to be passed to docker container at run time
      # If you are running this file on windows with docker desktop
      - spring.rabbitmq.addresses=host.docker.internal:5672
      - spring.datasource.url=jdbc:h2:tcp:host.docker.internal:9092/admin-data
      
      # If you are running on linux/unix then comment above properties and uncomment below props
      #- spring.rabbitmq.addresses=rebbit-mq:5672
      #- spring.datasource.url=jdbc:h2:tcp:admin-db:9092/admin-data

  restaurant-admin-ui:
    #image: yunususmani/restaurant-admin-ui
    build: ./restaurant-admin-ui
    container_name: restaurant-admin-ui
    ports:
      - 8081:8081
    environment:
      # Below properties to be passed to docker container at run time
      - spring.profiles.active=docker

      # If you are running this file on windows with docker desktop
      - admin.services.url=http://host.docker.internal:8080/api/admin/restaurant

      # If you are running on linux/unix then comment above property and uncomment below property
      #- admin.services.url=http://restaurant-admin-services:8080/api/admin/restaurant

  rabbit-mq-listener:
    #image: yunususmani/rabbit-mq-listener
    build: ./rabbit-mq-listener
    container_name: rabbit-mq-listener
    ports:
      - 8088:8088
    environment:
      # Below properties to be passed to docker container at run time    
      - spring.profiles.active=docker

      # If you are running this file on windows with docker desktop
      - spring.rabbitmq.addresses=host.docker.internal:5672
      - spring.datasource.url=jdbc:h2:tcp:host.docker.internal:9093/client-data

      # If you are running on linux/unix then comment above properties and uncomment below properties
      #- spring.rabbitmq.addresses=rebbit-mq:5672
      #- spring.datasource.url=jdbc:h2:tcp:client-db:9093/client-data

  restaurant-client-ui:
    #image: yunususmani/restaurant-client-ui
    build: ./restaurant-client-ui
    container_name: restaurant-client-ui
    ports:
      - 8090:8090
    environment:
      # Below properties to be passed to docker container at run time    
      - spring.profiles.active=docker

      # If you are running this file on windows with docker desktop
      - spring.datasource.url=jdbc:h2:tcp:host.docker.internal:9093/client-data

      # If you are running on linux/unix then comment above property and uncomment below property
      #- spring.datasource.url=jdbc:h2:tcp:client-db:9093/client-data