spring.datasource.url=jdbc:h2:file:~/test-clientui-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=INFO
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
